
// VARIABLES (CORRESPONDING WITH STYLES/STYLES.JS)
$title: #c70000;


// SIDENAV
.shown {
  left: 0;
  opacity: 1;
  transition: all 0.4s ease;
  position: absolute;
  
  z-index: 999;
}
.hide {
  left: -100%;
  opacity: 0;
  transition: all 0.4s linear;
  position: absolute;
  z-index: 999;
}
// SIDENAV
.weatherShown {
  top: 3.5rem;
  opacity: 1;
  transition: all 0.4s ease;
  position: absolute;
  z-index: 1;
}
.weatherHide {
  top: -100%;
  opacity: 0;
  transition: all 0.4s linear;
  position: absolute;
}
.sansSerif {
  font-family: Arial, Helvetica, sans-serif;
}

// MAIN GRID STYLES (Featured in Home.js)
.grid {
  display: block;
  .mainArticle,
  .mainArticleRight {
    border-top: 2px solid $title;
  }
  .subArticle,
  .subArticleRight {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid #b3b3b3;
  }
  .leftCol {
    padding: 1rem;
    position: relative;
    z-index: 2;
    grid-area: leftCol;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .mainSection {
    grid-area: main;
    padding: 1rem;
    width: 100%;
    
  }
  .rightCol {
    padding: 1rem;
    grid-area: rightCol;
    
  }
  @media (min-width: 755px) {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(5rem, 20%) minmax(20rem, 55%) minmax(11rem, 25%);
    grid-template-rows: auto auto;
    grid-template-areas:
      "leftCol leftCol leftCol"
      "main main rightCol"
      "main main rightCol";
  }
  @media (min-width: 960px) {
    grid-template-areas: 
    "leftCol main rightCol"
    ;
    grid-template-columns: minmax(5rem, 20%) minmax(20rem, 55%) minmax(11rem, 25%);
    grid-template-rows: auto;
    .mainSection {
      border-left: 1px solid rgb(189, 189, 189);
      border-right: 1px solid rgb(189, 189, 189);
      display: grid;
      grid-template-columns: 50% 50%;
    }
    .leftCol {
      flex-direction: column;
      justify-content: flex-start;
    }
  }  
}

// ARTICLE STYLES 
// Live blinker
@keyframes blinker {
  10% {
    opacity: 0;
  }
  40% {
    opacity: 100;
  }
}
// Live Article border
@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

.red {
  position: relative;
  z-index: 0;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient($title, $title);
    animation: rotate 3s linear infinite;
  }

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 2px;
    top: 4px;
    width: calc(100% - 4px);
    height: calc(100% - 6px);
    background: #f5f5f5;
  }
  @media (min-width: 755px) {
    border: 2px solid $title;
    &::before {
    content: "";
    display: none;
  }
  &::after {
    content: "";
    display: none;
    } 
  }
}

// MATERIAL UI OVERRIDES
button.MuiIconButton-root {
  background: #ff0d62;
  padding: 1rem;
  height: 2.5rem;
  width: 2.5rem;
  align-self: center;
  padding: 0;
  color: #000;
  &:hover {
    background-color: #ff2571;
  }
}
